# micheal-springboot-starter

./: .gitignore  README.en.md  README.md  pom.xml
micheal-container-application/: pom.xml
micheal-container-application/micheal-application/: pom.xml
micheal-container-application/micheal-application-autoconfigure/: pom.xml
micheal-container-application/micheal-application-autoconfigure/src/main/java/com/micheal/application/autoconfiguration/: MichealLettuceRedisAutoConfigure.java
micheal-container-application/micheal-application-common/: pom.xml
micheal-container-application/micheal-application-common/src/main/java/com/micheal/common/redis/: RedisService.java
micheal-container-application/micheal-application-example/: pom.xml
micheal-container-application/micheal-application-example/src/main/java/com/micheal/application/example/: MichealExampleApplication.java
micheal-container-application/micheal-application-example/src/main/java/com/micheal/application/example/controller/: ExampleController.java
micheal-container-application/micheal-application-example/src/main/java/com/micheal/application/example/service/: ExampleService.java
micheal-container-application/micheal-application-example/src/main/java/com/micheal/application/example/service/impl/: ExampleServiceImpl.java
micheal-container-application/micheal-application-example/src/main/resources/: application.yml
micheal-container-application/micheal-application-starter/: pom.xml
micheal-container-application/micheal-application/src/main/java/com/micheal/application/annotation/: RedisLock.java
micheal-container-application/micheal-application/src/main/java/com/micheal/application/aspect/: RedisLockAspect.java
micheal-container-application/micheal-application/src/main/java/com/micheal/application/redis/: MichealRedisProperties.java
