<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>micheal-platform-framework</artifactId>
        <groupId>com.micheal.framework</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.micheal.application</groupId>
    <artifactId>micheal-container-application</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <description>新联云平台应用程序容器</description>
    <modules>
        <module>micheal-application</module>
        <module>micheal-application-autoconfigure</module>
        <module>micheal-application-starter</module>
        <module>micheal-application-common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
        <mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.20</druid-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.12</pagehelper-spring-boot-starter.version>
        <fastjson.version>1.2.60</fastjson.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-collections.version>4.4</commons-collections.version>
        <modelmapper.version>2.3.5</modelmapper.version>
        <reflections.version>0.9.12</reflections.version>
        <aspectjweaver.version>1.9.4</aspectjweaver.version>
        <logstash-logback-encoder.version>6.2</logstash-logback-encoder.version>
        <netty.version>4.1.48.Final</netty.version>
        <rocketmq-spring-boot-starter.version>2.1.0</rocketmq-spring-boot-starter.version>
        <micheal-application.version>1.0.0</micheal-application.version>
        <micheal-application-autoconfigure.version>1.0.0</micheal-application-autoconfigure.version>
        <micheal-application-common.version>1.0.0</micheal-application-common.version>
        <micheal-application-starter.version>1.0.0</micheal-application-starter.version>
        <micheal-archive-client.version>1.0.0</micheal-archive-client.version>
        <micrometer.jvm.extras.version>0.2.1</micrometer.jvm.extras.version>
        <micrometer.version>1.6.0</micrometer.version>
        <protostuff.version>1.5.9</protostuff.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.micheal.application</groupId>
                <artifactId>micheal-application</artifactId>
                <version>${micheal-application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.micheal.application</groupId>
                <artifactId>micheal-application-autoconfigure</artifactId>
                <version>${micheal-application-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.micheal.application</groupId>
                <artifactId>micheal-application-common</artifactId>
                <version>${micheal-application-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.micheal.application</groupId>
                <artifactId>micheal-application-starter</artifactId>
                <version>${micheal-application-starter.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.micheal.application</groupId>-->
<!--                <artifactId>micheal-application-archive-client</artifactId>-->
<!--                <version>${micheal-archive-client.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mweirauch</groupId>
                <artifactId>micrometer-jvm-extras</artifactId>
                <version>${micrometer.jvm.extras.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
