<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micheal-container-application</artifactId>
        <groupId>com.micheal.application</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micheal-application-autoconfigure</artifactId>
    <name>${project.artifactId}</name>
    <description>应用程序容器自动配置包</description>

    <properties>
        <maven.repackage.skip>true</maven.repackage.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.micheal.application</groupId>
            <artifactId>micheal-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>